# bq-storage-example

./: pom.xml
src/main/java/common/: BigQueryUtil.java
src/main/java/v1/: BigQueryV1.java  ReadRowsHelper.java
src/main/java/v1beta1/: BigQueryV1Beta1.java  ReadRowsHelper.java
